.card{
  position: relative;
}
.card img{
  border-radius: 25px;
  width: 100%;
  min-height: 15rem;
  object-fit: cover;
}
.card p{
  position: absolute;
  font-size: 12px;
  overflow: hidden;
  font-weight: 600;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%,0%);
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 25%;
  color: white;
 
}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  
}
.list a{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 1rem;
  background: linear-gradient(35deg,#494949,#313131);
  text-decoration: none;
  color: #ffffff;
  width: 5rem;
  height: 5rem;
  transform: scale(0.8);

  
}
.list h4{
  font-size: 12px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  grid-gap:3rem;
}
svg{
  padding-right: 5px;
}
.list .active{
 background:linear-gradient(to right,#f27121,#e94057);
}
.card h4{
  display: flex;
  align-items: center;
  justify-content: center;
}
.search{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  width:55rem;
  
}
.search input{
  background: linear-gradient(35deg,#494949,#313131);
  font-size: 16px;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 40px;
  flex: 1;
}
.search svg{
  position: fixed;
  left: 21%;
  font-size: 15px;
  color:#ffffff;
}
.detail{
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: flex;
}
.detail h2{
  margin-bottom: 2rem;
}
.detail li{
  font-size: 1.2rem;
  line-height: 2.5rem;
}
ul{
  margin-top: 2rem;
}